@import "../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";

html {
  background: url(../img/background-repeat.jpg) repeat-y center top;
  background-size: 100% auto;
}

body {
  background: url(../img/background-top.jpg) no-repeat center top;
  background-size: 100% auto;
  text-align: center;
  padding-bottom: 0;
}

.container {
  @media (min-width: @screen-sm) and (max-width: @screen-md-max) {
    padding: 0;
    width: 100%;
  }
  
  @media (min-width: @screen-xs) and (max-width: @screen-xs-max) {
    padding: 0 @grid-gutter-width;
  }
}

h1,
h2 {
  font-weight: 100;
}

h1 {
  background: url(../img/just-love-heading.png) no-repeat center top;
  background-size: 751px 374px;
  height: 374px;
  margin: @grid-gutter-width*3 auto @grid-gutter-width*2.5;
  text-indent: -9999999px;
  width: 751px;
  
  @media (max-width: @screen-xs-max) {
    background-size: 100% auto;
    width: 100%;  
  }
  
  + h2 {
    margin-top: 0;
  }
}

h2 {
  font-size: 60px;
}

.date-place {
  margin-top: @grid-gutter-width*2.25;
  
  time {
    font-size: 33px;
    text-transform: uppercase;
  }
  
  .place {
    display: block;
    font-size: 25px;
  }
}

.carousel {
  margin-top: @grid-gutter-width*2.5;
  
  @media (min-width: @screen-xs) and (max-width: @screen-xs-max) {
    margin-left: -@grid-gutter-width;    
    margin-right: -@grid-gutter-width;    
  }
}

.quote {
  display: block;
  font-size: 88px;
  font-weight: 100;
  line-height: 1.2;
  margin-top: @grid-gutter-width*4.5;
}

.author {
  color: @brand-primary;
  display: block;
  font-size: 36px;
  font-style: italic;
  margin-top: @grid-gutter-width/2;
}

.text-content {
  margin: @grid-gutter-width*4.5 auto 0 auto;
  max-width: 660px;

  p {
    font-size: 25px;
    line-height: 1.5;
    margin-bottom: 37.5px;
    text-align: justify;
  }  
}

.schedule {
  margin-top: @grid-gutter-width*5;
  
  h3 {
    background: url(../img/ic-calendar.png) no-repeat center top;
    background-size: 150px;
    margin-bottom: @grid-gutter-width*1.5;
    padding-top: @grid-gutter-width*9;
  }
}

h3 {
  font-size: 50px;
  font-weight: 100;
}

.note {
  background: url(../img/bg-note.jpg) repeat left top;
  margin: @grid-gutter-width*2.5 auto 0 auto;
  max-width: 768px;
  padding: @grid-gutter-width*2.25 @grid-gutter-width*3;
  position: relative;
  
  &.magenta {
    color: #c61c57;
  }
  
  &.orange {
    color: #f37043;
  }
  
  &.purple {
    color: #a43b80;
  }
  
  div.date {
    line-height: 1;
    opacity: 0.5;
    position: absolute;
    right: @grid-gutter-width/2;
    top: @grid-gutter-width/2;
    
    .day {
      font-size: 50px;
      font-weight: bold;
    }
    
    .text {
      display: block;
      font-size: 30px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
  
  .time {
    background: url(../img/line-separator.svg) no-repeat center bottom;
    background-size: 400px auto;
    display: block;
    line-height: 1.1;
    padding-bottom: @grid-gutter-width;
    text-transform: uppercase;
    
    .weekday {
      display: block;
      font-size: 37.5px;
      font-weight: 500;
    }
    
    .date {
      display: block;
      font-size: 42px;
      font-weight: bold;
    }
  }
  
  .event-list {
    
    font-size: 30px;
    width: 100%;
    
    td {
      padding-top: @grid-gutter-width*2;
      vertical-align: top;
    }
    
    .date {
      padding-right: @grid-gutter-width/2;
      text-align: right;
    }
    
    .event {
      font-weight: 500;
      padding-left: @grid-gutter-width/2;
      text-align: left;
      width: 69%;
      
      .additional-info {
        font-size: 20px;
        font-weight: normal;
      }
    }
  }
}

img.spn {
  height: auto;
  margin-top: @grid-gutter-width*4.5;
  width: 100%;
}

.ten-year {
  margin-top: @grid-gutter-width*5;
}

.text-center p {
  text-align: center;
}

.register {
  background: url(../img/line-separator.svg) no-repeat center top;
  background-size: 660px auto;
  margin-top: @grid-gutter-width*4;
  padding-top: @grid-gutter-width*3.5;
  
  .text-content {
    margin-top: @grid-gutter-width*2;
  }
}

.btn-lg {
  font-size: 30px;
  margin-top: @grid-gutter-width;
  padding-left: @grid-gutter-width*5;
  padding-right: @grid-gutter-width*5;
}

.site-footer {
  border-top: 15px solid #a43b80;
  background-color: #212b6f;
  margin-top: @grid-gutter-width*5;
  padding-top: @grid-gutter-width*2;
  position: relative;
  text-align: center;
  
  .logo {
    background: url(../img/bm-logo.png) no-repeat center top;
    background-size: 189px 140px;
    height: 140px;
    left: 50%;
    margin-left: -95px;
    position: absolute;
    text-indent: -99999px;
    top: -60px;
    width: 189px;
  }
}

.footer-links-container {
  margin-top: @grid-gutter-width*4;
}

.footer-links {
  text-align: center;
  
  @media (max-width: @screen-xs-max) {
    margin-bottom: @grid-gutter-width*2;
    
    &:last-child {
      margin-bottom: 0;
    }
  }

  h4 {
    color: @brand-primary;
    font-family: 'Trajan W08 Regular';
    font-size: 17px;
    margin-bottom: @grid-gutter-width/2;
    text-transform: uppercase;
  }
  
  li {
    margin-bottom: @grid-gutter-width/2;
    
    a {
      color: #f5e7d3;
      font-size: 13px;
    }
  }
}

.social {
  margin-top: @grid-gutter-width*1.5;
  
  li {
    margin: 0 @grid-gutter-width/2;
  }
}

.copyright {
  background-color: #131841;
  font-size: 12px;
  line-height: 4;
  margin-top: @grid-gutter-width*2;
  
  p {
    margin-bottom: 0;
  }
}

.modal-content {
  background-color: rgb(106, 29, 81);
  border: 1px solid rgb(199, 157, 115);
  border-radius: 2px;
  box-shadow: rgba(255, 255, 255, 0) 1px 1px 3px 0px;
  text-align: left;
}

.modal-header {
  border-bottom: none;
  padding: @grid-gutter-width*1.5 @grid-gutter-width*1.5 0;
}

.modal-body {
  font-size: 16px;
  line-height: 1.5;
  padding-left: @grid-gutter-width*1.5;
  padding-right: @grid-gutter-width*1.5;
  padding-top: @grid-gutter-width;
  
  p {
    margin-bottom: @grid-gutter-width;
  }
}

.close {
  color: #ffffff;
  text-shadow: 0 1px 0 #000000;
  
  &:hover,
  &:focus {
    color: #ffffff;
  }
}
