// Overwriting Bootstrap variables

@body-bg:                   #090e28;
@gray-dark:                 #ffffff;
@brand-primary:             #f7941d;
@grid-gutter-width:         20px;
@font-family-sans-serif:    "Avenir Next", Avenir, Helvetica, Arial, sans-serif;

@btn-font-weight:                500;
@btn-primary-border:             transparent;
